# App Environment
NODE_ENV=development
PORT=5000

# Database
DATABASE_URL=mongodb+srv://mimsadia367:xjNLsFFh4B1Pbc7w@parcel.6qqnga3.mongodb.net/parcel?retryWrites=true&w=majority&appName=parcel

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

# Bcrypt
BCRYPT_SALT_ROUNDS=10
